pug/index.pug
doctype html
html
	head
		title Maxie | Portfolio
		|
		meta(charset='utf-8')
		meta(
			name='viewport'
			content='width=device-width, initial-scale=1'
		)
		|
		link(
			href='https://fonts.googleapis.com/css?family=Roboto:400'
			rel='stylesheet'
		)
		link(href='css/main.css' rel='stylesheet')
		|
		script(src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js')
		script(src='js/main.js')
	body
		#menu.transparent-bg
			each name, index in ['Home', 'About me', 'Skills', 'Works', 'Contact']
				.element(cc= !index ? 'active' : '' )= name
			.indicatior
		#home.section
			.gradient

index.html
<!DOCTYPE html><html><head><title>Maxie | Portfolio</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script><script src="js/main.js"></script></head><body><div class="transparent-bg" id="menu"><div class="element" cc="active">Home</div><div class="element" cc="">About me</div><div class="element" cc="">Skills</div><div class="element" cc="">Works</div><div class="element" cc="">Contact</div><div class="indicatior"></div></div><div class="section" id="home"><div class="gradient"></div></div></body></html>
